<!-- Pensar Captcha: Bot-Busting Power for Your Website (Generated by Pensar Captcha Admin Panel!) -->
<div id="pensar-captcha-container" style="
    font-family: 'Inter', sans-serif;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
">
    <h3 style="font-size: 1.25rem; font-weight: bold; margin-bottom: 15px; color: #333;">Prove You're Human!</h3>
    <div id="captcha-question" style="margin-bottom: 15px; font-size: 1rem; color: #555;">Loading captcha...</div>
    
    <!-- Conditional rendering for different captcha types -->
    <div id="text-input-section" style="display: none;">
        <input type="text" id="captcha-answer-input" placeholder="Your Answer" style="
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        ">
        <button id="verify-captcha-btn" style="
            background-color: #4c51bf;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        ">
            Verify
        </button>
    </div>

    <div id="interactive-canvas-section" style="display: none;">
        <canvas id="interactive-captcha-canvas" width="300" height="150" style="
            border: 1px solid #ddd;
            background-color: #fff;
            margin-bottom: 10px;
            border-radius: 5px;
        "></canvas>
        <button id="reset-interactive-btn" style="
            background-color: #a0aec0;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        ">
            Reset
        </button>
        <button id="submit-interactive-btn" style="
            background-color: #4c51bf;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        ">
            Submit Interactive
        </button>
    </div>

    <!-- New: Logical Ordering Display Box -->
    <div id="logical-ordering-box" style="
        display: none;
        border: 1px solid #ddd;
        background-color: #fff;
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 5px;
        text-align: left; /* Keep text left-aligned inside the box */
        font-family: 'Consolas', 'monospace';
        font-size: 1.1rem;
        color: #333;
        white-space: pre-wrap; /* Preserve whitespace for indentation */
    ">
        <!-- Logical ordering items will be injected here -->
    </div>

    <div id="captcha-message" style="
        margin-top: 15px;
        font-size: 0.9rem;
        color: #dc2626; /* Red for error messages */
        font-weight: bold;
    "></div>
    
    <div id="bot-ban-message" style="
        margin-top: 15px;
        font-size: 1rem;
        color: #ef4444; /* Brighter red for ban messages */
        font-weight: bold;
        display: none;
    ">
        Bot detected! Try again in <span id="ban-countdown">25</span> seconds.
    </div>

    <button id="refresh-captcha-btn" style="
        background-color: #6b7280;
        color: white;
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 0.9rem;
        margin-top: 15px;
        transition: background-color 0.3s ease;
    ">
        Get New Captcha
    </button>
    <p style="font-size: 0.75rem; margin-top: 10px; color: #999;">Powered by <a href="https://pensarcaptcha.netlify.app" target="_blank" style="color: #63b3ed; text-decoration: none;">Pensar Captcha</a></p>
</div>

<script>
    const CAPTCHA_API_BASE_URL = 'http://localhost:5000'; // Placeholder for preview, will be replaced by GUI

    let currentCaptchaId = null;
    let currentCaptchaType = null;
    let interactiveMousePath = [];
    let isDrawing = false;
    let banCountdownInterval = null;

    // Get elements
    const captchaContainer = document.getElementById('pensar-captcha-container');
    const captchaQuestion = document.getElementById('captcha-question');
    const textInputSection = document.getElementById('text-input-section');
    const captchaAnswerInput = document.getElementById('captcha-answer-input');
    const verifyCaptchaBtn = document.getElementById('verify-captcha-btn');
    const interactiveCanvasSection = document.getElementById('interactive-canvas-section');
    const interactiveCanvas = document.getElementById('interactive-captcha-canvas');
    const resetInteractiveBtn = document.getElementById('reset-interactive-btn');
    const submitInteractiveBtn = document.getElementById('submit-interactive-btn');
    const logicalOrderingBox = document.getElementById('logical-ordering-box'); // New element
    const captchaMessage = document.getElementById('captcha-message');
    const botBanMessage = document.getElementById('bot-ban-message'); // New ban message div
    const banCountdownSpan = document.getElementById('ban-countdown'); // New countdown span
    const refreshCaptchaBtn = document.getElementById('refresh-captcha-btn');

    // Update the "Powered by" link with the actual marketing website URL
    // Note: The actual replacement happens in the Python GUI, this is a fallback for direct preview.
    const poweredByLink = captchaContainer.querySelector('p:last-of-type a');
    if (poweredByLink) {
        // If the placeholder is still present, set a default for direct preview
        if (poweredByLink.href.includes('{{PENSAR_CAPTCHA_WEBSITE_URL_PLACEHOLDER}}')) {
            poweredByLink.href = 'https://pensarcaptcha.netlify.app';
        }
    }


    const ctx = interactiveCanvas.getContext('2d');

    // --- Utility Functions ---
    function showSection(sectionId) {
        textInputSection.style.display = 'none';
        interactiveCanvasSection.style.display = 'none';
        logicalOrderingBox.style.display = 'none'; // Hide logical ordering box by default

        if (sectionId === 'text-input') {
            textInputSection.style.display = 'block';
            captchaAnswerInput.focus();
        } else if (sectionId === 'interactive-canvas') {
            interactiveCanvasSection.style.display = 'block';
        } else if (sectionId === 'logical_ordering') { // New section for logical ordering
            logicalOrderingBox.style.display = 'block';
            textInputSection.style.display = 'block'; // Logical ordering also uses text input
            captchaAnswerInput.focus();
        }
    }

    function displayMessage(message, isError = true) {
        captchaMessage.textContent = message;
        captchaMessage.style.color = isError ? '#dc2626' : '#16a34a'; // Red for error, green for success
        captchaMessage.style.display = 'block';
    }

    function clearMessage() {
        captchaMessage.textContent = '';
        captchaMessage.style.display = 'none';
    }

    function resetInteractiveCanvas() {
        ctx.clearRect(0, 0, interactiveCanvas.width, interactiveCanvas.height);
        interactiveMousePath = [];
        ctx.beginPath(); // Reset drawing path
    }

    function startBanCountdown(seconds) {
        let remainingSeconds = seconds;
        botBanMessage.style.display = 'block';
        captchaContainer.style.pointerEvents = 'none'; // Disable all interactions within captcha
        refreshCaptchaBtn.style.pointerEvents = 'none'; // Disable refresh too

        banCountdownInterval = setInterval(() => {
            remainingSeconds--;
            banCountdownSpan.textContent = remainingSeconds;
            if (remainingSeconds <= 0) {
                clearInterval(banCountdownInterval);
                botBanMessage.style.display = 'none';
                captchaContainer.style.pointerEvents = 'auto'; // Re-enable interactions
                refreshCaptchaBtn.style.pointerEvents = 'auto'; // Re-enable refresh
                getNewCaptcha(); // Get a fresh captcha after ban expires
            }
        }, 1000);
    }

    // --- Captcha Logic ---
    async function getNewCaptcha() {
        clearMessage();
        resetInteractiveCanvas();
        captchaAnswerInput.value = '';
        logicalOrderingBox.innerHTML = ''; // Clear logical ordering box
        botBanMessage.style.display = 'none'; // Hide ban message
        if (banCountdownInterval) {
            clearInterval(banCountdownInterval);
        }
        captchaContainer.style.pointerEvents = 'auto'; // Ensure interactions are enabled
        refreshCaptchaBtn.style.pointerEvents = 'auto'; // Ensure refresh is enabled


        captchaQuestion.textContent = 'Loading new captcha...';
        showSection(''); // Hide all sections while loading

        try {
            const response = await fetch(`${CAPTCHA_API_BASE_URL}/generate_captcha`);
            const data = await response.json();

            currentCaptchaId = data.captcha_id;
            currentCaptchaType = data.type;
            captchaQuestion.innerHTML = data.question.replace(/\\n/g, '<br>'); // Use innerHTML for line breaks

            if (data.type === 'math' || data.type === 'text') {
                showSection('text-input');
            } else if (data.type === 'interactive') {
                showSection('interactive-canvas');
                // You might draw initial elements for interactive captchas here based on data.challenge_details
                if (data.challenge_details && data.challenge_details.challenge_type === 'drag_object') {
                    ctx.beginPath();
                    ctx.arc(50, 75, 15, 0, Math.PI * 2);
                    ctx.fillStyle = '#6b46c1';
                    ctx.fill();
                    ctx.closePath();
                    displayMessage("Drag the circle from the left to the right.", false);
                } else if (data.challenge_details && data.challenge_details.challenge_type === 'draw_path') {
                    displayMessage("Draw a roughly circular path.", false);
                }
            } else if (data.type === 'logical_ordering') {
                showSection('logical_ordering');
                // Render the logical ordering challenge visually
                if (data.challenge_details && data.challenge_details.display_items) {
                    logicalOrderingBox.innerHTML = data.challenge_details.display_items.map(item => {
                        // Preserve spaces for indentation
                        return `<span>${item.replace(/ /g, '&nbsp;')}</span><br>`;
                    }).join('');
                }
            }
            captchaAnswerInput.value = ''; // Clear input for new captcha
        } catch (error) {
            console.error('Error fetching captcha:', error);
            displayMessage('Failed to load captcha. Is the Pensar Captcha backend running?');
            showSection('');
        }
    }

    async function verifyCaptcha() {
        if (!currentCaptchaId) {
            displayMessage('No active captcha. Please get a new one.');
            return;
        }

        clearMessage();
        let answer = '';
        let payload = { captcha_id: currentCaptchaId };

        if (currentCaptchaType === 'math' || currentCaptchaType === 'text' || currentCaptchaType === 'logical_ordering') {
            answer = captchaAnswerInput.value.trim();
            payload.answer = answer;
        } else if (currentCaptchaType === 'interactive') {
            if (interactiveMousePath.length < 2) {
                displayMessage('Please interact with the canvas before submitting!');
                return;
            }
            payload.answer = interactiveMousePath;
        }

        try {
            const response = await fetch(`${CAPTCHA_API_BASE_URL}/verify_captcha`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });
            const data = await response.json();

            if (data.bot_detected) {
                displayMessage(data.message, true); // Display "Bot detected" message in red
                startBanCountdown(data.retry_after_seconds);
            } else if (data.success) {
                displayMessage(data.message, false); // Green for success
                getNewCaptcha(); // Get a new captcha on success
            } else {
                displayMessage(data.message, true); // Red for failure
                if (data.new_captcha_id && data.new_captcha_type) {
                    // This means it's an escalation to interactive or a new captcha was issued
                    currentCaptchaId = data.new_captcha_id;
                    currentCaptchaType = data.new_captcha_type;
                    captchaQuestion.innerHTML = data.new_captcha_question.replace(/\\n/g, '<br>');
                    
                    if (data.new_captcha_type === 'interactive') {
                        showSection('interactive-canvas');
                        resetInteractiveCanvas();
                        if (data.new_challenge_details && data.new_challenge_details.challenge_type === 'drag_object') {
                            ctx.beginPath();
                            ctx.arc(50, 75, 15, 0, Math.PI * 2);
                            ctx.fillStyle = '#6b46c1';
                            ctx.fill();
                            ctx.closePath();
                            displayMessage("Drag the circle from the left to the right.", false);
                        } else if (data.new_challenge_details && data.new_challenge_details.challenge_type === 'draw_path') {
                            displayMessage("Draw a roughly circular path.", false);
                        }
                    } else if (data.new_captcha_type === 'logical_ordering') {
                        showSection('logical_ordering'); // Use 'logical_ordering' consistently
                         if (data.new_challenge_details && data.new_challenge_details.display_items) {
                            logicalOrderingBox.innerHTML = data.new_challenge_details.display_items.map(item => {
                                return `<span>${item.replace(/ /g, '&nbsp;')}</span><br>`;
                            }).join('');
                        }
                    } else {
                        showSection('text-input'); // Fallback for any other new types that use text input
                    }
                    captchaAnswerInput.value = '';
                } else {
                    // Normal failure, stay on the same captcha. Client can retry.
                    // Backend already updated fail_count, so we don't need to do anything here for that.
                }
            }
        } catch (error) {
            console.error('Error verifying captcha:', error);
            displayMessage('An error occurred during verification. Please try again.');
        }
    }

    // --- Event Listeners ---
    verifyCaptchaBtn.addEventListener('click', verifyCaptcha);
    captchaAnswerInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
            verifyCaptcha();
        }
    });

    interactiveCanvas.addEventListener('mousedown', (e) => {
        isDrawing = true;
        interactiveMousePath = []; // Reset path for new drawing
        ctx.clearRect(0, 0, interactiveCanvas.width, interactiveCanvas.height); // Clear canvas
        const rect = interactiveCanvas.getBoundingClientRect();
        interactiveMousePath.push({
            x: e.clientX - rect.left,
            y: e.clientY - rect.top,
            ts: Date.now()
        });
        ctx.beginPath();
        ctx.moveTo(e.clientX - rect.left, e.clientY - rect.top);
    });

    interactiveCanvas.addEventListener('mousemove', (e) => {
        if (!isDrawing) return;
        const rect = interactiveCanvas.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;
        interactiveMousePath.push({ x: x, y: y, ts: Date.now() });
        ctx.lineTo(x, y);
        ctx.stroke();
    });

    interactiveCanvas.addEventListener('mouseup', () => {
        isDrawing = false;
        ctx.closePath();
    });

    // Handle touch events for mobile responsiveness
    interactiveCanvas.addEventListener('touchstart', (e) => {
        e.preventDefault(); // Prevent scrolling
        isDrawing = true;
        interactiveMousePath = [];
        ctx.clearRect(0, 0, interactiveCanvas.width, interactiveCanvas.height);
        const touch = e.touches[0];
        const rect = interactiveCanvas.getBoundingClientRect();
        interactiveMousePath.push({
            x: touch.clientX - rect.left,
            y: touch.clientY - rect.top,
            ts: Date.now()
        });
        ctx.beginPath();
        ctx.moveTo(touch.clientX - rect.left, touch.clientY - rect.top);
    }, { passive: false });

    interactiveCanvas.addEventListener('touchmove', (e) => {
        if (!isDrawing) return;
        e.preventDefault(); // Prevent scrolling
        const touch = e.touches[0];
        const rect = interactiveCanvas.getBoundingClientRect();
        const x = touch.clientX - rect.left;
        const y = touch.clientY - rect.top;
        interactiveMousePath.push({ x: x, y: y, ts: Date.now() });
        ctx.lineTo(x, y);
        ctx.stroke();
    }, { passive: false });

    interactiveCanvas.addEventListener('touchend', () => {
        isDrawing = false;
        ctx.closePath();
    });

    resetInteractiveBtn.addEventListener('click', resetInteractiveCanvas);
    submitInteractiveBtn.addEventListener('click', verifyCaptcha);
    refreshCaptchaBtn.addEventListener('click', getNewCaptcha);

    // Initial captcha load
    getNewCaptcha();

    // Ensure canvas resizes with its container to prevent CLS
    window.addEventListener('resize', () => {
        const parentWidth = interactiveCanvas.parentElement.clientWidth;
        interactiveCanvas.width = parentWidth > 300 ? 300 : parentWidth; // Max width 300px
        ctx.lineWidth = 2; // Set line width for drawing
        ctx.strokeStyle = '#4c51bf'; // Set stroke color
        resetInteractiveCanvas(); // Redraw if necessary after resize (e.g. for drag object)
    });
    // Initial resize call to set canvas size correctly on load
    window.dispatchEvent(new Event('resize'));
</script>
<!-- End Pensar Captcha Snippet -->
