Pensar Captcha: Tunneling Services Setup Guide - Become a Public URL Wizard!
Welcome, 3Rr0RHACK3R! So, you're ready to make your Pensar Captcha backend visible to the outside world? Awesome! This guide will walk you through setting up some of the coolest tunneling services: ngrok, LocalXpose, and localtunnel. Think of them as your personal digital wormholes!

Why do you need these, you ask? Because your Pensar Captcha backend (BotBuster.exe) runs locally on your computer. To let your website (or anyone else) access it over the internet, you need a public URL, and these tools are your ticket to that! It's like giving your local server a megaphone for the entire internet to hear!

1. Getting Started: The Download & PATH Dance!
Before we even think about tunnels, you need the executables. And then, we're going to make your computer smart enough to find them anywhere! This is the "set to PATH" magic!

A. Ngrok (The OG Tunnel Master!)
Go to the Source: Open your browser and navigate to the official ngrok website:

https://ngrok.com/

Sign Up/Log In: You'll need an account to get your precious Auth Token (more on that later). Sign up for a free account or log in if you already have one. Don't worry, the free tier is usually enough for testing and showing off your bot-busting genius!

Download the Goods: On your ngrok dashboard or the download page, find the download link for your operating system (Windows, macOS, Linux). It'll usually be a .zip file.

For Windows: Download ngrok.zip

For macOS/Linux: Download ngrok (it might be a .zip or just the executable directly)

Unzip & Place:

Create a new folder somewhere easy to remember, like C:\tools\ngrok (Windows) or ~/tools/ngrok (macOS/Linux).

Unzip the downloaded file. You'll find the ngrok.exe (Windows) or ngrok (macOS/Linux) executable inside. Move it into your new ngrok folder.

Add to System PATH (The Wizard's Spell!): This is crucial! It lets you run ngrok from any command prompt or terminal window.

Windows:

Search for "Environment Variables" in the Windows search bar and select "Edit the system environment variables."

Click the "Environment Variables..." button.

In the "System variables" section, find the Path variable and select it. Click "Edit...".

Click "New" and add the full path to your ngrok folder (e.g., C:\tools\ngrok).

Click "OK" on all windows to save changes.

RESTART YOUR COMMAND PROMPT/TERMINAL for changes to take effect! (Seriously, don't skip this, or you'll be yelling at your computer for no reason, lol!)

macOS / Linux:

Open your terminal.

Edit your shell's configuration file. This is usually ~/.bashrc, ~/.zshrc, or ~/.profile. (If you're unsure, echo $SHELL will tell you your shell, and you can usually find its config file by searching online).

Add the following line to the end of the file (replace ~/tools/ngrok with your actual path):

export PATH="$PATH:~/tools/ngrok"

Save the file.

Apply the changes by running:

source ~/.bashrc   # Or ~/.zshrc, ~/.profile depending on what you edited

RESTART YOUR TERMINAL for changes to take effect!

Test Ngrok Installation: Open a new terminal/command prompt and type:

ngrok version

If you see version information, you're a PATH master! If not, recheck your PATH setup, you magnificent imbecile!

Auth Token Setup: This connects your ngrok executable to your account.

Go to your ngrok dashboard: https://dashboard.ngrok.com/get-started/your-authtoken

Copy your Auth Token (it looks like 2UqSg...).

In your terminal, run:

ngrok authtoken <YOUR_AUTH_TOKEN_HERE>

(Replace <YOUR_AUTH_TOKEN_HERE> with your actual token.)

You should see a message like "Authtoken saved to configuration file." Success!

B. LocalXpose (Another Cool Kid on the Block!)
Go to the Source: Head over to the LocalXpose website:

https://localxpose.io/

Sign Up/Log In: Just like ngrok, you'll need an account to get your Auth Token.

Download & Place:

Download the appropriate executable for your OS. It will likely be a .zip file.

Create a folder like C:\tools\localxpose (Windows) or ~/tools/localxpose (macOS/Linux).

Unzip the download and place the localxpose.exe (Windows) or localxpose (macOS/Linux) executable into this folder.

Add to System PATH: Follow the exact same steps as you did for ngrok (Section 1.A.5), but use your localxpose folder path.

Test LocalXpose Installation: Open a new terminal/command prompt and type:

localxpose version

If it works, you're golden!

Auth Token Setup:

Go to your LocalXpose dashboard and find your API Key/Auth Token.

In your terminal, run:

localxpose login <YOUR_AUTH_TOKEN_HERE>

(Replace <YOUR_AUTH_TOKEN_HERE> with your actual token.)

You should see a success message.

C. Localtunnel (The npm Enthusiast's Choice!)
Prerequisite: Node.js and npm: localtunnel is typically installed via npm (Node Package Manager). If you don't have Node.js and npm installed, download them first:

https://nodejs.org/en/download/

Follow the installation instructions for your OS.

Install Localtunnel: Once Node.js and npm are set up, open your terminal/command prompt and run:

npm install -g localtunnel

The -g means "global," so it'll be available everywhere. This is like putting it directly on your PATH, but npm handles the messy bits!

Test Localtunnel Installation:

lt --version

If you see a version number, you're ready to roll!

2. Tunneling Your Pensar Captcha Backend!
Now that your tools are installed and on your PATH, let's make that BotBuster.exe yell its presence to the internet!

Important: Before running any tunnel command, make sure your BotBuster.exe backend is already running (usually on http://127.0.0.1:5000 by default, or whatever port you configured in the GUI). These tools connect to a running local service.

A. Using Ngrok
To expose your BotBuster backend (assuming it's on port 5000):

ngrok http 5000

Ngrok will then show you a public URL (e.g., https://random-string.ngrok-free.app). This is the URL you'll use in your website's client-side snippet!

Keep this terminal window open! If you close it, the tunnel dies, and your website will be like, "Where'd the captcha go?!"

B. Using LocalXpose
To expose your BotBuster backend (assuming it's on port 5000):

localxpose tunnel http --target http://localhost:5000

LocalXpose will provide a public URL.

Again, keep this terminal window open!

C. Using Localtunnel
To expose your BotBuster backend (assuming it's on port 5000):

lt --port 5000

Localtunnel will give you a public URL.

Optional: Custom Subdomain! You can try to get a memorable subdomain (if available and not taken):

lt --port 5000 --subdomain your-awesome-pensar-name

(Replace your-awesome-pensar-name with something unique!)

Keep this terminal window open!

3. The Grand Finale: Integrating with Your Website!
Once you have a public URL from ngrok, LocalXpose, or localtunnel, you'll use that URL in your client_integration_snippet.html file (or generate it directly from your Pensar Captcha GUI).

The GUI will automatically detect the active public URL if you start a tunnel from within it and generate the snippet with the correct CAPTCHA_API_BASE_URL. If you're doing it manually, remember to replace {{API_BASE_URL_PLACEHOLDER}} with your actual public URL!

You are now a certified Tunneling Titan, 3Rr0RHACK3R! Go forth and make those bots regret the day they learned to crawl the internet! Your Pensar Captcha is about to become a global phenomenon (or at least, a local one with a public URL!). LOL!